{
  "name": "la-chan-so",
  "version": "1.0.0",
  "private": true,
  "description": "Khoan Da - he thong ho tro nguoi cao tuoi dung lai va xac minh truoc khi chuyen tien.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check public/app.js && node --check public/services.js && node --check public/sw.js",
    "build": "node scripts/build.js",
    "start:production": "node scripts/start-production.js",
    "test": "node --test",
    "eval": "node eval/run.js",
    "eval:ai": "node eval/run.js --che-do=ai",
    "eval:ghi": "node eval/run.js --ghi",
    "test:gemini": "node scripts/gemini-live.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@fontsource-variable/lexend": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/nunito-sans": "^5.3.0",
    "@fontsource/be-vietnam-pro": "^5.3.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsqr": "^1.4.0",
    "pg": "^8.22.0"
  }
}
